<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="currentPage"
            type="Integer" />

        <variable
            name="isNextPageExists"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_post_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/page_indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/page_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="@{currentPage == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/page_indicator_prev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_keyboard_arrow_left_black_48dp"
                android:visibility="@{currentPage == 1 ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/page_indicator_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{@string/current_page + currentPage.toString()}" />

            <ImageView
                android:id="@+id/page_indicator_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_keyboard_arrow_right_black_48dp"
                android:visibility="@{isNextPageExists ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
